<?xml version="1.0" encoding="ISO-8859-1"?>

<world>
   <space>
    <body name="capsule">
                <transform>
                    <position x="0.1" y="4" z="3" />
                    
                </transform>
                
                <geom name="capsule">
                    <capsule radius="0.25" length="1" />
                    <direction value="3"/>
                    
                </geom>

                <mass>
                    <adjust total="5.0"/>
                </mass>
     </body>
    </space>
</world>