<?xml version="1.0" encoding="UTF-8"?>
<xode version="1.0r22" name="snake.xode" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://tanksoftware.com/xode/1.0r22/xode.xsd"/>
<world>
    
    <ext ename="constant">
            <gravity x="0.0" y="0.0" z="-9.81"/>
            <CFM value="1e-5"/>
   </ext>
    
   <space>
        <geom name="ground">
            <plane a="0.0" b="0.0" c="1.0" d="0.0"/>        
        </geom>  
		<!-- "Cabeza" del robot -->
        <body name="body_left">
			<transform>
				<position x="0.0" y="-0.018" z="0.026" />
			</transform>
			
			<geom name="boxGeom">
		        <box
		            sizex="0.052"
		            sizey="0.036"
		            sizez="0.052"
		        />                
            </geom>

            <mass>
            	<mass_struct total="0.025">
            		<centerGravity
		        		x="0.052"
				        y="0.036"
				        z="0.052"
            		/>
            	</mass_struct>
             </mass>
		</body>    
		
		<!-- 
			Cuerpo del robot. Al tratarse de un robot modular, el 
			cuerpo se podrá repetir n veces. 
			Por simplicidad de diseño se escoje simplemnte representar 
			un segmento y luego este segmento se puede repetir n veces.
		 -->
		<body name="central_bodie_n">
			<transform>
				<!-- 
				Las posiciones son relativas. 
				Es por esto que se opta setear parametros de referencia. 
				Todos los parametros de posicion en el eje Y de este 
				cuerpo son referenciales. 
				-->
				<position x="0.0" y="-0.072" z="0.026" />
			</transform>
			
			<mass>
            	<mass_stuct total="0.05">
            		<centerGravity
		        		x="0.052"
				        y="0.036"
				        z="0.052"
            		/>
            	</mass_stuct>
             </mass>
             
             <!-- geometria 1 -->
             <geom name="boxGeom">
             	<transform>
             		<!-- Las pocisiones son relaivas al cuerpo principal -->
					<position x="0.0" y="0.018" z="0.0" />
				</transform>  
		        <box
		            sizex="0.052"
		            sizey="0.036"
		            sizez="0.052"
		        />             
            </geom>
            
            <!-- geometria 2 -->
            <geom name="boxGeom">
            	<transform>
            		<!-- Las pocisiones son relaivas al cuerpo principal -->
					<position x="0.0" y="-0.018" z="0.0" />
				</transform>
		        <box
		            sizex="0.052"
		            sizey="0.036"
		            sizez="0.052"
		        />                 
            </geom>
		</body>
        
        <!-- "Cola" del robot -->
        <body name="body_right">
			<transform>
				<!-- Considerar que la posicion esta determinada por 
				el numero de modulos con los que cuenta el robot. 
				La formula es:
				X=0.0
				Y=Numero_Modulos*0,072 + 0,018
				Z=0,026
				-->
				<position x="0" y="0.018" z="0.026" />
			</transform>
			
			<mass>
            	<mass_stuct total="0.025">
            		<centerGravity
		        		x="0.052"
				        y="0.036"
				        z="0.052"
            		/>
            	</mass_stuct>
             </mass>
			
			<geom name="boxGeom">
		        <box
		            sizex="0.052"
		            sizey="0.036"
		            sizez="0.052"
		        />                
            </geom>

            
		</body>    
		
		<!-- Uniones -->
		<!--Cuerpo central -->
		<joint name="central_joint">
            <link1 body="central_bodie_n"/>
            <link2 body="central_bodie_n-1"/>

            <hinge>
            	<!-- Considerar que la union esta determinada por 
				el numero de modulos con los que cuenta el robot. 
				La formula es:
				X=0.0
				Y=-Numero_Modulos*0,072 + 0,036
				Z=0,026
				-->
                <anchor x="0.0" y="0.036" z="0.026" />
                <!-- 
                El eje varia dependiendo si la union central es par o imar.
                Por eso se definan 2 uniones, una para los objetos centrales 
                pares y uno para los impares
                 -->
                <!--Par -->
                <axis x="1.0" y="0.0" z="0.0" FMax="20" vel="0.0" />
                <!--Impar 
                	<axis x="0.0" y="0.0" z="1.0" FMax="20" vel="0.0" />
                -->
          	</hinge>    
        </joint>  
        
        <!--"Cabeza"-->
        <joint name="left_joint">
            <link1 body="body_left"/>
            <link2 body="central_bodie_[0]"/>

            <hinge>
                <anchor x="0.0" y="-0.036" z="0.026" />
                <axis x="1.0" y="0.0" z="0.0" FMax="20" vel="0.0" />
          	</hinge>    
        </joint>
        
        <!--"Cola"-->
        <joint name="right_joint">
            <link1 body="body_right"/>
            <link2 body="central_bodie_[n]"/>

            <hinge>
                <!-- Considerar que la union esta determinada por 
				el numero de modulos con los que cuenta el robot. 
				La formula es:
				X=0.0
				Y=-Numero_Modulos*0,072 + 0,036
				Z=0,026
				-->
                <anchor x="0.0" y="0.036" z="0.026" />
                <!--Numero_Modulos Par -->
                <axis x="1.0" y="0.0" z="0.0" FMax="20" vel="0.0" />
                 <!--Numero_Modulos Impar 
                <axis x="0.0" y="0.0" z="1.0" FMax="20" vel="0.0" />
                -->
          	</hinge>    
        </joint>
         
    </space>
    
</world>
