<?xml version="1.0" encoding="ISO-8859-1"?>
<xode version="1.0r22" name="example" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://tanksoftware.com/xode/1.0r22/xode.xsd"/>
 
<world>
   <ext ename="constant">
   <gravity value="9.8"/>
   <CFM value="1e-5"/>
   </ext> 
   <space>
        <body name="frontWheel">
            <transform>
                <position x="0.85" y="0" z="0.4"/>
                <rotation>
                    <axisangle x="0" y="1" z="0" angle="90" aformat="degrees"/>
                    <quaternion x="0" y="1" z="0" aformat="degrees"/>
                </rotation>    
            </transform> 
            <geom name="sphereGeom">
                        <sphere
                            radius="0.1"
                        />
                    
                    </geom>  
            <mass>
                <adjust total="0.2" />
            </mass>     
        </body>
        <body name="leftWheel">
            <transform>
                <position x="-0.85" y="0,75" z="0.4"/>
                <rotation>
                    <axisangle x="0" y="1" z="0" angle="90" aformat="degrees"/>
                    <quaternion x="0" y="1" z="0" aformat="degrees"/>
                </rotation>    
            </transform> 
            <geom name="sphereGeom">
                        <sphere
                            radius="0.1"
                        />
                    
                    </geom>  
            <mass>
                <adjust total="0.2" />
            </mass>     
        </body>

        <body name="rightWheel">
            <transform>
                <position x="-0.85" y="-0,75" z="0.4"/>
                <rotation>
                    <axisangle x="0" y="1" z="0" angle="90" aformat="degrees"/>
                    <quaternion x="0" y="1" z="0" aformat="degrees"/>
                </rotation>    
            </transform> 
            <geom name="sphereGeom">
                        <sphere
                            radius="0.1"
                        />
                    
                    </geom>  
            <mass>
                <adjust total="0.2" />
            </mass>     
        </body>

        <body name="chassis">
                <transform>
                    <position x="0" y="0" z="0.5" />
                </transform>
                
                <geom name="boxGeom">
                    <box
                        sizex="1.7"
                        sizey="1.5"
                        sizez="0.2"
                    />
                
                </geom>

                <mass>
                    <adjust total="1" />
                 </mass>
        </body>

        <joint name="frontJoint">
            <link1 body="chasis"/>
            <link2 body="frontWheel"/>

            <hinge2>
                <anchor x="0.85" y="0" z="0.4" />
                <axis x="0" y="0" z="1" SuspensionERP="0.4" SuspensionCFM="0.8" LowStop="0" HiStop="0" />
                <axis x="0" y="1" z="0" SuspensionERP="0.4" SuspensionCFM="0.8" LowStop="0" HiStop="0" />    
            </hinge2>    
        </joint>

        <joint name="leftJoin">
            <link1 body="chasis"/>
            <link2 body="leftWheel"/>

            <hinge2>
                <anchor x="-0.85" y="0.75" z="0.4" />
                <axis x="0" y="0" z="1" SuspensionERP="0.4" SuspensionCFM="0.8" LowStop="0" HiStop="0" />
                <axis x="0" y="1" z="0" SuspensionERP="0.4" SuspensionCFM="0.8" LowStop="0" HiStop="0" />    
            </hinge2>    
        </joint>

        <joint name="righJoint">
            <link1 body="chasis"/>
            <link2 body="rightWheel"/>

            <hinge2>
                <anchor x="-0.85" y="-0.75" z="0.4" />
                <axis x="0" y="0" z="1" SuspensionERP="0.4" SuspensionCFM="0.8" LowStop="0" HiStop="0" />
                <axis x="0" y="1" z="0" SuspensionERP="0.4" SuspensionCFM="0.8" LowStop="0" HiStop="0" />    
            </hinge2>    
        </joint>    




    </space>
</world>